<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<img src="https://cdn2.hubspot.net/hub/53/file-2368913814-png/Website-Homepage-Design-2015-Telerik-Full.png" style="width: 100%" />
</body>
</html>

